<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordVC" customModule="Cookivan" customModuleProvider="target">
            <connections>
                <outlet property="emailTxt" destination="Mm2-IA-7bI" id="Uxm-o5-SUp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="RoundedShadowView" customModule="Cookivan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDZ-9g-F4c" customClass="RoundedShadowView" customModule="Cookivan" customModuleProvider="target">
                    <rect key="frame" x="20" y="329" width="374" height="238"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="aHp-2c-56Q">
                            <rect key="frame" x="24" y="22" width="326" height="194"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Забыли пароль? Введите ваш Email ниже, затем проверьте ваш почтовый ящик." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="l55-y5-wCq">
                                    <rect key="frame" x="0.0" y="0.0" width="326" height="48"/>
                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans SemiBold" pointSize="13"/>
                                    <color key="textColor" red="0.27843137254901962" green="0.29411764705882354" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Mm2-IA-7bI" customClass="GreyBorderRoundedTextField" customModule="Cookivan" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="73" width="326" height="48"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="Dmh-6k-fDe"/>
                                    </constraints>
                                    <color key="textColor" red="0.27843137254901962" green="0.29411764705882354" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans SemiBold" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y50-IS-5LD">
                                    <rect key="frame" x="0.0" y="146" width="326" height="48"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6l-p2-bmv" customClass="RoundedButton" customModule="Cookivan" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="48"/>
                                            <color key="backgroundColor" red="0.32549019607843138" green="0.65098039215686276" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="VhN-Nt-iVa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans SemiBold" pointSize="10"/>
                                            <state key="normal" title="ОТМЕНА">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelClicked:" destination="-1" eventType="touchUpInside" id="qu8-ec-cK5"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EA-D1-kOq" customClass="RoundedButton" customModule="Cookivan" customModuleProvider="target">
                                            <rect key="frame" x="168" y="0.0" width="158" height="48"/>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="l5D-uV-x56"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans SemiBold" pointSize="10"/>
                                            <state key="normal" title="СБРОСИТЬ ПАРОЛЬ">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="resetPassClicked:" destination="-1" eventType="touchUpInside" id="rXk-6F-cWJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.88235294117647056" green="0.89803921568627454" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="aHp-2c-56Q" secondAttribute="trailing" constant="24" id="QFI-4n-WEp"/>
                        <constraint firstItem="aHp-2c-56Q" firstAttribute="leading" secondItem="WDZ-9g-F4c" secondAttribute="leading" constant="24" id="Rfh-Lj-uvp"/>
                        <constraint firstAttribute="bottom" secondItem="aHp-2c-56Q" secondAttribute="bottom" constant="22" id="g8B-N7-PFL"/>
                        <constraint firstItem="aHp-2c-56Q" firstAttribute="top" secondItem="WDZ-9g-F4c" secondAttribute="top" constant="22" id="tSj-nE-BQt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="WDZ-9g-F4c" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="U9D-l5-tOm"/>
                <constraint firstAttribute="trailing" secondItem="WDZ-9g-F4c" secondAttribute="trailing" constant="20" id="V2b-AK-47G"/>
                <constraint firstItem="WDZ-9g-F4c" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="c3H-dY-chr"/>
                <constraint firstItem="WDZ-9g-F4c" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="uPH-tb-Tyf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </view>
    </objects>
</document>
