<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jKh-tl-3eu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Готовим-->
        <scene sceneID="Jeh-hu-csa">
            <objects>
                <viewController storyboardIdentifier="MainRecipesVCSID" id="1kf-Ja-gpT" customClass="MainRecipesVC" customModule="Cookivan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Cy-ed-qLH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7aw-E6-wEV">
                                <rect key="frame" x="0.0" y="141.5" width="414" height="671.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fAT-Ay-IHo" firstAttribute="bottom" secondItem="7aw-E6-wEV" secondAttribute="bottom" id="6Bp-Yo-G8Z"/>
                            <constraint firstItem="7aw-E6-wEV" firstAttribute="leading" secondItem="fAT-Ay-IHo" secondAttribute="leading" id="nn3-De-Gyr"/>
                            <constraint firstItem="7aw-E6-wEV" firstAttribute="top" secondItem="fAT-Ay-IHo" secondAttribute="top" id="pZM-5T-m23"/>
                            <constraint firstItem="fAT-Ay-IHo" firstAttribute="trailing" secondItem="7aw-E6-wEV" secondAttribute="trailing" id="uGS-Xw-hhr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fAT-Ay-IHo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Готовим" id="U4n-IB-mYM"/>
                    <connections>
                        <outlet property="tableView" destination="7aw-E6-wEV" id="Rsy-BE-3ij"/>
                        <segue destination="Yhh-6E-XnJ" kind="show" identifier="toRecipeVC" id="Btg-0W-Jnm"/>
                        <segue destination="apO-Bj-CPQ" kind="show" identifier="toSubCategoryVC" id="ALz-yR-pLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLK-BC-KZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6144.9275362318849" y="677.67857142857144"/>
        </scene>
        <!--RecipeVC-->
        <scene sceneID="B7u-zK-XsI">
            <objects>
                <viewController id="Yhh-6E-XnJ" customClass="RecipeVC" customModule="Cookivan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Jn-8u-Yjz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="39" translatesAutoresizingMaskIntoConstraints="NO" id="tFD-RG-c46">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gyx-96-cZt" firstAttribute="trailing" secondItem="tFD-RG-c46" secondAttribute="trailing" id="3cj-GE-R6S"/>
                            <constraint firstItem="tFD-RG-c46" firstAttribute="leading" secondItem="Gyx-96-cZt" secondAttribute="leading" id="Asd-A1-D8o"/>
                            <constraint firstItem="tFD-RG-c46" firstAttribute="top" secondItem="2Jn-8u-Yjz" secondAttribute="top" id="LXQ-Sk-5cQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gyx-96-cZt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKR-OX-eSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6994.202898550725" y="360.9375"/>
        </scene>
        <!--Sub CategoryVC-->
        <scene sceneID="D1y-br-26n">
            <objects>
                <viewController id="apO-Bj-CPQ" customClass="SubCategoryVC" customModule="Cookivan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5v-1b-ebJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Oym-Kg-Kqn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yey-0u-b1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6994.202898550725" y="1054.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s9R-N2-cdS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jKh-tl-3eu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Cook Icon Red" id="PEq-aT-vS6"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="MyM-Pv-IRO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="35"/>
                            <color key="textColor" red="0.27843137254901962" green="0.29411764705882354" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1kf-Ja-gpT" kind="relationship" relationship="rootViewController" id="Al7-vg-ahg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pz-eM-3Ui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5234.7826086956529" y="677.67857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="39" width="600" height="400"/>
        <image name="Cook Icon Red" width="24" height="22"/>
    </resources>
</document>
