<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="86O-qb-IDu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EvB-RD-lqp">
            <objects>
                <viewController id="86O-qb-IDu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x24-1O-dJ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WE6-4u-5Ue"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Like Icon Gery" id="DNa-aE-Gh5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQb-Nc-cXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4448" y="678"/>
        </scene>
    </scenes>
    <resources>
        <image name="Like Icon Gery" width="24" height="22"/>
    </resources>
</document>
