<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ZC-gW-wxL">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show me-->
        <scene sceneID="EwO-Sr-ONc">
            <objects>
                <viewController id="lri-lD-iVy" customClass="SearchVC" customModule="Cookivan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zkt-pI-jgZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ran-eY-fYW">
                                <rect key="frame" x="192" y="430" width="39" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="VC"/>
                                <connections>
                                    <segue destination="iPU-KF-XcH" kind="show" id="Wtq-BM-xgl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="LEf-Zf-Qoc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Show me" id="lZ7-z2-leg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhh-B1-gg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4415.9420289855079" y="677.67857142857144"/>
        </scene>
        <!--TestVC-->
        <scene sceneID="8SF-Rr-i8v">
            <objects>
                <viewController id="iPU-KF-XcH" customClass="TestVC" customModule="Cookivan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Msh-dQ-9En">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.40784313729999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="2co-3t-ulg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1a-QY-Ouf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5374" y="678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LP3-hM-4d7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ZC-gW-wxL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="search-icon" id="aSl-K9-ooA">
                        <color key="badgeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4ex-BB-YJ1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lri-lD-iVy" kind="relationship" relationship="rootViewController" id="Bhv-Ic-iKX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4S-95-Nwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3505.7971014492755" y="677.67857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="search-icon" width="24" height="24"/>
    </resources>
</document>
